<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        :root {
            background-color: #000 !important;
        }
        
        body {
            background-color: #000
        }
        
        #console {
            font-family: courier, monospace;
            color: #fff;
            width:auto;
            margin-left:3px;
            margin-right:3px;
            margin-top:50px;
            font-size:14px;
        }
        
        a {
            color: #0bc;
            text-decoration: none;
        }
        
        #a {
            color: #0f0;
        }
        
        #c {
            color: #0bc;
        }
        
        #b {
            color: #ff0096;
        }
        
        #k {
                animation: change 1s;
        }
        
        #op{
                color: #888888
        }
        
        @keyframes change {
                0%  { color:  #0f0; }
                50% { color:  #0f0; }
                99% { color: black; }
        }
        
      </style>  
</head>
<body>
    <script type="text/javascript" src="index.js"> </script> 
    <div class="container">
            <div id="console"></div>   
    </div>
</body>
</html>